{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES2020",
    "jsx": "react",
    // "jsxFactory": "h",
    "paths": {
      "~*": ["./src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["typings/*", "src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
